; 타임존
date.timezone = Asia/Seoul

; 오류는 화면 출력하지 말고 로그로만
display_errors = Off
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; 메모리/실행 제한
memory_limit = 256M
max_execution_time = 30

; 업로드 제한
upload_max_filesize = 10M
post_max_size = 12M

; OPCache 최적화
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.revalidate_freq=0