

/* 메인 상단 */
.main-top {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #45bbb4 0%, var(--primary-color) 100%);
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.main-top-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.main-top-text,.main-top-video {
    width:100%;
}

.main-top-text {
    display:flex;
    flex-direction: column;
    gap:30px;
}

.main-top-text h1 {
    font-size: 54px;
    font-weight: 700;
    line-height: 1.2;
}

.main-top-text p {
    font-size: 20px;
    word-break: keep-all;
}

.main-top-buttons {
    display: flex;
    gap: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 500;
    font-size:16px;
    transition: all 0.1s;
    cursor: pointer;
    transition:0.15s;
}

.main-top-buttons .btn-primary {
    border:2px solid #fff;
    color: #fff;
}

.main-top-buttons .btn-primary:hover {
    border:2px solid #006b62;
    background: #006b62; 
    transition:0.15s;
}

.main-top-buttons .btn-secondary {
    background:#fff;
    color:var(--primary-color)
}

.main-top-buttons .btn-secondary:hover {
    background: #006b62;
    color: #fff;
    transition:0.15s;
}

.video-wrap {
    width:100%;;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    border-radius:10px;
    overflow: hidden;
}


.video-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}




/* 기능 섹션 */
.features {
    padding: 100px 0;
    background: white;
}

.features h2 {
    text-align: center;
    font-size: 42px;
    font-weight:700;
    margin-bottom: 10px;
    color: #333333;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;;
}

.feature-card {
    display:flex;
    flex-direction: column;
    gap:20px;
    background: #fafafa;
    padding: 35px 45px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;;
    position:relative;
    overflow: hidden;
}

.feature-card:hover {
    background: white;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    transform: translateY(-5px);
}

.feature-card span {
    display:inline-block;
    width:105%;
    height:5px;
    background:var(--primary-color);
    position:absolute;
    top:0;
    left:0;
}

.feature-icon {
    width:20%;
    margin:0 auto;
}

.feature-icon img {
    width:100%;
    height:100%;
    object-fit: contain;
}

.feature-card h3 {
    font-size: 24px;
    font-weight:600;
    color: var(--primary-color2);
}

.feature-card p {
    color: #555;
    font-size:18px;
    word-break: keep-all;
}


/* 메인 홍보관 섹션 */

.main-promo {
    padding: 100px 0;
    background: #fafafa;
}

.main-promo-wrap {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:50px;
}

.main-promo-text h4 {
    font-size:24px;
    font-weight:300;
    color:var(--primary-color);
}

.main-promo-text h3 {
    font-size:36px;
    font-weight:700;
    margin-bottom:30px;
}

.main-promo-text p {
    display:flex;
    gap:5px;
    align-items: center;
    font-size:20px;
}

.main-promo-text p i {
    font-size:24px;
    color:#006b62
}

.main-promo-text span {
    display:inline-block;
    width:fit-content;
    background: var(--primary-color);
    color: white;
    margin-top:20px;
    padding:unset;
}


.main-promo-text span a {
    display:flex;
    gap:10px;
    align-items: center;
    width:100%;
    height:100%;
    padding:12px 20px;
}

.main-promo-text span i {
    font-size:20px;
} 

.main-promo-text span:hover {
    background: var(--primary-color2);
}

.main-promo-wrap figure {
    width: 100%;
    aspect-ratio: 3 / 2;
    overflow: hidden;
    border-radius: 10px;
}

.main-promo-wrap img {
    width:100%;
    height:100%;
    object-fit: cover;
}




/* 반응형 디자인 */
@media (max-width: 1024px) {
    
    .main-top-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;;
    }
    
    .main-top-text h1 {
        font-size: 2rem;
    }
    
    .care-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;;
    }
    
    
    .summary-grid {
        grid-template-columns: 1fr;
    }
    
    .main-top-buttons {
        justify-content: center;
    }
    
    .features-grid {
        gap:20px;
    }

}


@media (max-width: 768px) {

    .features, .main-promo {
        padding: 80px 0;
    }
    
    .main-top-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    }
    
    .main-top-text h1 {
        font-size: 38px;
    }
    
    .care-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;;
    }
    
    .summary-grid {
        grid-template-columns: 1fr;
    }

    .feature-card {
        gap:10px;
        padding:20px 40px;
    }

    .features h2, 
    .main-promo-text h3 {
        font-size: 30px;
        word-break: keep-all;
    }
    
    .feature-card h3 {
        font-size:22px;
    }
    
    .feature-card p {
        font-size:16px;
    }

    .main-promo-wrap {
        grid-template-columns: 1fr;
    }
    
    .main-promo-text h4 {
        font-size:22px;
    }
    
    .main-promo-text p {
        font-size:16px;
    }
    
}

@media (max-width: 480px) {
    
    .main-top {
        padding: 100px 0 60px;
    }
    
    .main-top-text h1 {
        font-size: 34px;
    }
    
    .features h2,
    .main-promo-text h3 {
        font-size: 26px;
        word-break: keep-all;
    }

    .feature-card,
    .summary-card {
        padding: 1.5rem;
    }

    .btn {
        padding:10px 15px;
        font-size:14px;
    }


    .main-promo-wrap {
        grid-template-columns: 1fr;
    }

    .main-promo-text h4 {
        font-size:20px;
    }


}
